<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!--FontAwesome CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: url('assets/images/pokemon-map.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 70px;
            width: 100%;
        }

        body {
            font-family: "Courier New", Courier, monospace;
        }

        .bg-dark {
            background-color: black !important;
        }

        a:hover {
            text-decoration: none;
        }

        .game-choice:hover {
            background-color: orangered;
            cursor: pointer;
        }
    </style>

    <title>Bootstrap Template</title>
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-dark bg-dark ">
        <div class="container col-12 col-xs-12">
            <a class="navbar-brand text-white text-center text-uppercase mx-auto pt-3" href="index.html">
                <h2 class="border border-white pl-1 pr-1 pb-1 pt-1">Pokemon Trivia!</h2>
            </a>
        </div>
    </nav>
    <br>

    <!--Main Content-->
    <section>
        <div class="container col-md-8 bg-primary text-light border border-white rounded">
            <div class="row">
                <div class="col-10 offset-1">
                    <h1 class="text-center mt-4" id="game-name">Gotta guess 'em all!!!</h1>
                </div>
            </div>
            <br>

            <!--Timer-->
            <div class="row">
                <div class="col-12 ">
                    <h2 class="text-center mx-auto" id="game-timer">Get Ready!</h2>
                </div>
            </div>

            <br>

            <div id="game-container">
                <!--Start Game Button-->
                <div class="row">
                    <div class="col-md-2 mx-auto">
                        <button class=" btn btn-success rounded-0" id="start-game">Start Game</button>
                    </div>
                </div>
            </div>
            <!--Image Container-->
            <div class="row">
                <div class="col-12 text-center">
                    <img src="" class="img-fluid" max-width="100%" height:"auto" id="image-container">
                    <br>

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div id="reset-container"></div>
                </div>
            </div>
            <br>
            <br>



        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <!--Sticky Footer -->
    <footer class="container-fluid bg-dark" id="footer-container">
        <div class="row">
            <div class="col-lg-12">
                <p class="text-center pt-2 mb-1" id="footer-text">
                    <small class="text-white">Copyright &copy2018</small>
                </p>
            </div>
        </div>

    </footer>

    <!--Bootstrap JS and Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!--FontAwesome -->

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>


    <!-- Link to my JS-->
    <script src="assets/javascript/app.js"></script>

</body>

</html>